PWD c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-
INPUT C:\Users\ZhangZijian\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\Main.tex
OUTPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\Main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\nul:.tex
INPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexpatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJK.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\standard.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\standard.bdg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctexspa.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-gbk.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-gbk.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-gbk.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-gbk.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex-name-gbk.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\ctex-c5size.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ctex\zhwindowsfonts.tex
INPUT C:\Users\ZhangZijian\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Program Files\MiKTeX 2.9\fonts\sfd\ttf2pk\Unicode.sfd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\config\ctex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\xCJK2uni.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\xCJK2uni.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\xCJK2uni-UGBK.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\xCJK2uni-UGBK.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\extended.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\extended.enc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\extended.chr
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cjk\extended.chr
INPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\Main.aux
INPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\Main.aux
OUTPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\Main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\Main.out
OUTPUT c:\Users\ZhangZijian\Documents\GitHub\Japanese-singer-collection-Chinese-\Main.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c19rm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ctex\fd\c19rm.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong78.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1978.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong15.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1915.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong19.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1919.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong76.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1976.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong09.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1909.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong29.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1929.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong74.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1974.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong01.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1901.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong75.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1975.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong17.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1917.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong77.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1977.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong13.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1913.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong07.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1907.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong29.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong34.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1934.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong76.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong28.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1928.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\zhmetrics\gbksong\gbksong35.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcjk2uni\cmap\c1935.cmap
