\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}虚拟偶像}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mu $'s}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoveLive!\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aqours}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}偶像大师 本家}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces idol m@ster (有没有DitF的感觉？)\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}偶像大师 百万现场}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}偶像大师 灰姑娘}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poppin'Party}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}XX:me（キス·ミー）}{5}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XX:me\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}专职歌手}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aimer}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aimer\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}山崎葵}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 山崎葵\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}鬼束千寻}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {鬼束千寻}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {鬼束千寻}}}{9}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}椎名林檎}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 椎名林檎\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}KOKIA（吉田亚纪子）}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KOKIA}}}{11}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KOKIA}}}{11}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}偏ACG歌手、唱见}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}水濑祈}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}鹿乃}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小缘}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}majico}{12}{subsection.4.4}}
